<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        padding: 2vh 0;
      }
      .container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      .container>div{
        padding: 2vh 4vw;
      }
      
      .right {
        background-color: blue;
      }
      .left{
        background-color: red;
      }
      .container .left-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
      }


      .container .left-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.8vw;
      }
      .container .right {
        display: flex ;
        align-items: center;
        justify-content: center;
      }

      
      .right-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3fr;
        gap: 1.3vw;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left">
        <div class="left-flex">
           <h1>Left</h1>
          <div class="left-grid">
            <span>Text</span><span>Text</span><span>Text</span><span>Text</span
            ><span>Text</span><span>Text</span><span>Text</span><span>Text</span
            ><span>Text</span><span>Text</span><span>Text</span><span>Text</span
            ><span>Text</span><span>Text</span><span>Text</span
            ><span>Text</span>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="right-grid">
          <h2>Col 1</h2>
          <h2>Col 2</h2>
          <h2>Col 3</h2>
          <h2>Col 1</h2>
          <h2>Col 2</h2>
          <h2>Col 3</h2>
          <h2>Col 1</h2>
          <h2>Col 2</h2>
          <h2>Col 3</h2>
        </div>
      </div>
    </div>
  </body>
</html>
