
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Align</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 1200px;
            height: 500px;
            background-color: rgb(226, 180, 180);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            color:blue;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="container">
            <div class="content">Hello World</div>
        </div>
    </div>
</body>

</html>