<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code Landing Page</title>
    <style>
        :root {
            --bg-color: #000;
            --txt-color: #eee;
            --text-color-faded: #bebebe;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: var(--bg-color);
            color:var(--txt-color);
        }

        body{
            padding: 3vh 4vw;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 3vw;
        }

        .container > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .container > div h2{
            font-size: 1.3em;
        }
        .container > div p {
            text-indent: start;
            font-size: 0.9em;
            font-weight: 300;
            margin: 2.4vh 0;
            color: var(--text-color-faded);
            line-height: 1.5;
        }
        .container .languagePanel {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .container .languagePanel .flex {
            display: flex;
            align-items: center;
        }

        .container .languagePanel img {
            height: 35px;
            width: auto;
        }

        @media (max-width: 768px) {
             .container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr;
            column-gap: 3vw;
        }
        }



    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>Code in any language</h2>
            <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript,
                TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
        </div>
        <div class="languagePanel">
            <div class="flex">
                <img src="https://code.visualstudio.com/assets/home/language-js.png" alt="Javascript">
                <code class="verticalCenter">JavaScript</code>
            </div>
            <div class="flex">
                <img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="TypeScript">
                <code class="verticalCenter">TypeScript</code>
            </div>
            <div class="flex">
                <img src="https://code.visualstudio.com/assets/home/language-python.png" alt="Python">
                <code class="verticalCenter">Python</code>
            </div>
            <div class="flex">
                <img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="C#">
                <code class="verticalCenter">C#</code>
            </div>
            <div class="flex">
                <img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="C++">
                <code class="verticalCenter">C++</code>
            </div>
            <div class="flex">
                <img src="https://code.visualstudio.com/assets/home/language-html.png" alt="HTML">
                <code class="verticalCenter">HTML</code>
            </div>
            <div class="flex">
                <img src="https://code.visualstudio.com/assets/home/language-java.png" alt="Java">
                <code class="verticalCenter">Java</code>
            </div>
            <div class="flex"> 
                <img src="https://code.visualstudio.com/assets/home/language-json.png" alt="JSON">
                <code class="verticalCenter">JSON</code>
            </div>
            <div class="flex">
                <img src="https://code.visualstudio.com/assets/home/language-php.png" alt="PHP">
                <code class="verticalCenter">PHP</code>
            </div>
            <div class="flex">
                <img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="Markdown">
                <code class="verticalCenter">Markdown</code>
            </div>
            <div class="flex">
                <img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="Powershell">
                <code class="verticalCenter">Powershell</code>
            </div>
            <div class="flex">
                <img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="YAML">
                <code class="verticalCenter">YAML</code>
            </div>
        </div>
    </div>
</body>