<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
       }
       html, body {
        width: 100%;
        height: 100%;
       }
       body{
        padding-top: 2vh;
       }

       .container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1%;
       }
       .container div {
        padding: 2vh 0;
       }
       .container .left{
        background-color: red;
       }
       .container .right {
        background-color: blue;
       }

    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Left</h1>
        </div>
        <div class="right">
            <h1>Right</h1>
        </div>
    </div>
</body>

</html>