
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <link rel="stylesheet" href="./index.css">

    <style>
       * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
       }
       html, body {
        width: 100%;
        height: 100%;
       }

       .container {
        margin: 0 auto;
        margin-top: 2dvh;
        max-width: 1200px;
        width: 100%;
        height: 80px;
        display: flex;
        position: relative;
       }

       .container div{
        display: flex;
        align-items: center;
       }
       .container .left{
        flex-grow: 1;
        background-color: red;
       }
       .container .right {
        flex-grow: 2;
        background-color: blue;
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Left</h1>
        </div>
        <div class="right">
            <h1>Right</h1>
        </div>
    </div>
</body>

</html>